 / ____|                                          
| (___  _ __   _____      ___ __ ___   __ _ _ __  
 \___ \| '_ \ / _ \ \ /\ / / '_ ` _ \ / _` | '_ \ 
 ____) | | | | (_) \ V  V /| | | | | | (_| | | | |
|_____/|_| |_|\___/ \_/\_/ |_| |_| |_|\__,_|_| |_|
                                    Version 2.0.18

+----------+
|Game Goals|
+----------+

Your goal is to finish all levels. You finish a level if you killed
a given amount of enemies. You need to collect snow-coins to get bigger,
because you will loose 
3 snow-coins, if an enemy hits you,
2 snow-coins, if you shot,
1 snow-coin, if you jump, and
all snow-coins of you big belly, if you use the ball attack.
If you loose all your snow-coins you are death and have to rebegin the
level. So you have to economize your snow!
If you find a broom, use it! You make double damage, but don't loose snow,
but you have to be very near to the enemy.

+--------+
|Controls|
+--------+

Most controls are explained ingame.

D-Pad - Move
A     - Shot
B     - Broom Bash
X     - Ball Attack
Y     - Jump
L     - Music quieter
R     - Music louder
Vol-  - Sound quieter
Vol+  - Sound louder

+----------------------------------------+
|Comments for the Linux and Windows Build|
+----------------------------------------+

This version was just for testing on PC, so the
key-button-mapping is ugly:
Button Y: W
Button A: A
Button X: S
Button B: D
Button L: Q
Button R: E
Vol+    : +
Vol-    : -
D-Pad   : Arrow Keys

+-------+
|Licence|
+.......+

MPL and LGPL
Source:
http://ziz.delphigl.com/data/snowman_src.zip

+------+
|Author|
+------+

Game:  Ziz
       http://ziz.delphigl.com
Music: Kevin MacLeod
       http://www.incompetech.com

+---------+
|Changelog|
+---------+

Version 2.0.0.x:
- Rewrite of Snowman

Version 1.0.3:
- loading of the level progress from the data folder, too, for
  compatibility
- Updated PND

Version 1.0.2:
- now REALY fixed PND with new sh-copy-fucking-pnd-script
- saving of the level progress in root folder
- Arrow-Key-Buf fixed

Version 1.0.1:
- fixed PND
- added volume control

Version 1.0.0:
- everything works perfect *cough*
