# KDevelop Custom Project File List
src
src/Makefile
src/cpu.c
src/cpu.h
src/cpucore.h
src/cpuregs.h
src/debug.c
src/defs.h
src/emu.c
src/emu.h
src/events.c
src/exports.c
src/fastmem.c
src/fastmem.h
src/fb.h
src/gui
src/gui/imaging.c
src/gui/imaging.h
src/gui/menu.c
src/gui/menu.h
src/gui/options.c
src/gui/options.h
src/gui/utils.c
src/gui/utils.h
src/hw.c
src/hw.h
src/inflate.c
src/input.h
src/keytable.c
src/lcd.c
src/lcd.h
src/lcdc.c
src/loader.c
src/loader.h
src/main.c
src/mem.c
src/mem.h
src/newsound.c
src/noise.h
src/palette.c
src/palette.h
src/path.c
src/pcm.h
src/rc.h
src/rccmds.c
src/rcfile.c
src/rckeys.c
src/rcvars.c
src/refresh.c
src/refresh.h
src/regs.h
src/rtc.c
src/rtc.h
src/save.c
src/sound.c
src/sound.h
src/split.c
src/sys
src/sys/dummy
src/sys/dummy/nojoy.c
src/sys/dummy/nosound.c
src/sys/gp2x
src/sys/gp2x/cpuclock.c
src/sys/gp2x/cpuclock.h
src/sys/gp2x/gnuboy.h
src/sys/gp2x/gp2x.c
src/sys/gp2x/minimal.c
src/sys/gp2x/minimal.h
src/sys/gp2x/squidgehack.c
src/sys/gp2x/squidgehack.h
src/sys/nix
src/sys/nix/map.c
src/sys/nix/nix.c
src/sys/nix/nix.h
src/sys/sdl
src/sys/sdl/keymap.c
src/sys/sdl/sdl.c
src/sys/sys.h
src/unzip
src/unzip/crypt.h
src/unzip/ioapi.c
src/unzip/ioapi.h
src/unzip/unzip.c
src/unzip/unzip.h
