# librender.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librender.so'

# Names of this library.
library_names='librender.so librender.so librender.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/steward/Github/miyoo_src/bennugd/modules/../3rdparty/des-4.04b -L/home/steward/Github/miyoo_src/bennugd/modules/../core/bgdrtm/src/.libs -L/home/steward/Github/miyoo_src/bennugd/core/../3rdparty/des-4.04b -L../libvideo/.libs /opt/miyoo/usr/lib/libvideo.la -L../libgrbase/.libs -L../libblit/.libs /opt/miyoo/usr/lib/libblit.la /opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libSDL.la -liconv -lts /opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libiconv.la /opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib/libts.la -lpthread /opt/miyoo/usr/lib/libbgdrtm.la -lz /opt/miyoo/usr/lib/libgrbase.la -lc -ldl -ldes -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librender.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/usr/lib'
