Directory
Main/.gambatte/palettes

2TMAU5 - 1Bit, Bivert Mod, Blue LCD, Bootleg, Calculator, 
Camouflage, Chocolate Bar, Cotton Candy, Dream Hack, GBP Dark, 
Gameboy New, Gold Bar, Missingno, Newspaper, Nuked, Silhouette,
Technicolor, Tron, Virtual Boy 

Hi-Ban - Sample Palettes

PixelCod - Ghost

Kerrie Lake - Wish, Mist

GrafxKid - Easy Greens, Grapefruit,

Andrade - Gameboy Pocket Light (Renamed fromn Andrade Gameboy)

Black Zero - Gameboy Old (Renamed From Nintendo Gameboy)

Maruki - Blessing

Teggy Games - CMYK

BGB Emu - BGB 0.3

No$GMB - Inverted

