# libfont.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfont.so'

# Names of this library.
library_names='libfont.so libfont.so libfont.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/steward/Github/miyoo_src/bennugd/modules/../3rdparty/des-4.04b -L../libgrbase/.libs /home/steward/Github/miyoo_src/bennugd/modules/libgrbase/.libs/libgrbase.la -lc -ldl -ldes -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfont.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/usr/lib'
relink_command="(cd /home/steward/Github/miyoo_src/bennugd/modules/libfont; /bin/bash /home/steward/Github/miyoo_src/bennugd/modules/libtool  --tag CC --mode=relink /opt/miyoo/usr/bin/arm-linux-gcc -Wall -DTARGET_LINUX -DUSE_LIBDES -DTARGET_MIYOO -mcpu=arm926ej-s -mtune=arm926ej-s -O3 -DARM -D_ARM_ASSEM_ -I/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/include/SDL -I/home/steward/Github/miyoo_src/bennugd/modules/../3rdparty/des-4.04b -I/home/steward/Github/miyoo_src/bennugd/modules/../core/include -I/home/steward/Github/miyoo_src/bennugd/modules/../core/bgdrtm/include -I. -I../libgrbase/ -DTARGET_MIYOO -mcpu=arm926ej-s -mtune=arm926ej-s -O3 -DARM -D_ARM_ASSEM_ -I/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/include/SDL -O2 -finline-functions -fno-strict-aliasing -Wall -DTARGET_LINUX -DUSE_LIBDES -DTARGET_MIYOO -mcpu=arm926ej-s -mtune=arm926ej-s -O3 -DARM -D_ARM_ASSEM_ -I/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/include/SDL -I/home/steward/Github/miyoo_src/bennugd/modules/../3rdparty/des-4.04b -s -module -no-undefined -avoid-version -D_REENTRANT -o libfont.la -rpath /opt/miyoo/usr/lib libfont_la-libfont.lo -lc -ldl -D_REENTRANT -L/home/steward/Github/miyoo_src/bennugd/modules/../3rdparty/des-4.04b -ldes -L../libgrbase/.libs -lgrbase -lm @inst_prefix_dir@)"
