# libmod_file.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_file.so'

# Names of this library.
library_names='libmod_file.so libmod_file.so libmod_file.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/steward/Github/miyoo_src/bennugd/modules/../3rdparty/des-4.04b -L/home/steward/Github/miyoo_src/bennugd/modules/../core/bgdrtm/src/.libs /opt/miyoo/usr/lib/libbgdrtm.la -L/home/steward/Github/miyoo_src/bennugd/core/../3rdparty/des-4.04b -lc -ldl -ldes -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_file.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/miyoo/usr/lib'
