[head]
# all coordinates are zero-based!
music           = ./sounds/Cold Funk.ogg
width           = 19
height          = 15
startx          = 9
starty          = 3
backgroundcolor = (63,127,255)
havetokill      =  0
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  ']'    ./data/cube_nolsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) loadr(./levels/menu.slvl)
  'P'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) loadr(commit_easy)
  'Q'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) loadr(commit_hard)
  '<'    ./data/arrow_left.obj           (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    badcoin                         (255,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    badcoin                         (  0,255,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    badcoin                         (  0,  0,255) none   (-1.0,-1.0, 2.0, 2.0) waywalker,health=3
  'd'    badcoin                         (255,255,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    enemy4                          (127,127,127) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    badcoin                         (  0,255,255) none   (-1.0,-1.0, 1.0, 1.5) waywalker,weapon=2,health=3,shotfq=1000
  'g'    badcoin                         (  0,  0,  0) none   (-1.0,-1.0, 2.0, 2.0) waywalker,weapon=1,health=30,shotfq=500
  'A'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Compo4all"
  'B'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Here you can submit your super scores to the"
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "C4A server. A super score is the sum of all"
  'D'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "your times you needed for a level."
  'E'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "You have one for the easy and for the hard mode."  
  'F'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "The super scores are:"
  'G'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Easy mode:"
  'H'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "easy"
  'I'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Hard mode:"
  'J'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "hard"
  'K'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Enter the doors to submit scores!"
  'M'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "<-Yours->"
  'N'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "<-Best->"
  'S'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "<-Submit->"
  'X'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "i_easy"
  'Y'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "i_hard"
  'Z'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Back"

[layer0]
# 1 of 3 layers
'                   '
'         A         '
'         B         '
'         C         '
'         D         '
'         E         '
'                   '
'         F         '
'      G     I      '
'      H  M  J      '
'      X  N  Y      '
'        K      Z   '
'                   '
'         S         '
'                   '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'!_________________!'
'}*               *{'
'}*               *{'
'}*               *{'
'}*               *{'
'}*               *{'
'}*  #****#****#  *{'
'}*               *{'
'!]               [!'
'}***           ***{'
'}***#         #***{'
'}                 {'
'!]               [!'
'}*****P*****Q**O**{'
'!^^^^^^^^^^^^^^^^^!'
[end]
