[head]
# all coordinates are zero-based!
music           = ./sounds/Cold Funk.ogg
width           = 19
height          = 11
startx          = 9
starty          = 2
backgroundcolor = (63,127,255)
havetokill      =  0
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none

  '^'    ./data/cube_nolrusites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none

  ']'    ./data/cube_nolsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none

  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) loadr(./levels/menu.slvl)
  'P'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) loadc(./levels/c4a.slvl)
  '<'    ./data/arrow_left.obj           (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    badcoin                         (255,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    badcoin                         (  0,255,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    badcoin                         (  0,  0,255) none   (-1.0,-1.0, 2.0, 2.0) waywalker,health=3
  'd'    badcoin                         (255,255,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    badcoin                         (255,  0,255) none   (-1.0,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    badcoin                         (  0,255,255) none   (-1.0,-1.0, 1.0, 1.5) waywalker,weapon=2,health=3,shotfq=1000
  'g'    badcoin                         (  0,  0,  0) none   (-1.0,-1.0, 2.0, 2.0) waywalker,weapon=1,health=30,shotfq=500
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'A'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Congratulations!"
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "You saved our all asses"
  'G'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Thx 4 Playing"
  'I'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Now upload your C4A score!"
  'L'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Press Start and try the hard mode now maybe?"
  'H'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "All Music from Kevin MacLeod"
  'J'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "=== Ziz ==="
  'K'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "http://ziz.gp2x.de"
  'M'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Menu"
  'N'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "C4A"

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                   '
'         A         '
'         C         '
'         G         '
'         I         '
'         L         '
'                   '
'  M      H      N  '
'         J         '
'         K         '
'                   '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'!_________________!'
'}                 {'
'}                 {'
'}                 {'
'}                 {'
'!]               [!'
'}***#    #    #***{'
'}***           ***{'
'}* *           * *{'
'}*O*           *P*{'
'!^^^^^^^^^^^^^^^^^!'
[end]    
