[head]
# all coordinates are zero-based!
music           = ./sounds/RetroFuture Clean.ogg
width           = 30
height          = 30
startx          =  29
starty          =  28
backgroundcolor = (220,220,120)
havetokill      =  13
failback        = ./levels/level3.slvl
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  ']'    ./data/cube_nolsites.obj        ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj        ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj        ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj        ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'o'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) easysnow
  'O'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level3_1.slvl),-31
  'Z'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) loadr(./levels/play.slvl)
  '<'    ./data/arrow_left.obj           ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    enemy1                          (  0,  0,255) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'd'    enemy3                          ( 32, 32,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    enemy5                          (128,128,128) none   (-1.3,-1.3, 1.3, 1.3) waywalker,weapon=2,health=3,shotfq=1000
  'g'    enemy5                          (  0,  0,  0) none   (-2.5,-2.5, 2.5, 2.5) waywalker,weapon=1,health=30,shotfq=500
  'h'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) standing,weapon=2,health=1,shotfq=500
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'%****************************%'
'%****************************%'
'[____________________________]'
'h      h      h       h      h'
'                              '
'                              '
'                              '
'                              '
'     * * * * * * * * * * * *  '
'    *o*o*o*o*o*o*o*o*o*o*o*o  '
'  * [TTTTTTTTTTTTTTTTTTTTTT]  '
' *  %                         '
'  * %f           f           f'
' *  %]        d  #  d        #'
'  * %         #     #         '
' *  %*************************'
'  * %*************************'
' *  %***[TTTTTTTTTTTTTTTTTTTT]'
'  * %                         '
' *  %f           f           f'
'  * %#           #           #'
' *  % * * * * * * * * * * *   '
'  * %*o*o*o*o*o*o*o*o*o*o*o*  '
' *  %TTTTTTTTTTTTTTTTTTTTTT]  '
'  * %     ***>      >****o   o'
' *  %     ***>  e   >****o f o'
'  * %     [TTTTTTTTTTTTTTTTTT]'
' *  >     <ooo<       <oooooo '
'  * >Oa   <***<   e   <****** '
'[^^^^^^^^^^^^^^^^^^^^^^^^^^^^]'
[layer2]
# 3 of 3 layers
# in the foreground
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
'                              '
[end]
