[head]
# all coordinates are zero-based!
music           = ./sounds/RetroFuture Clean.ogg
width           = 40
height          = 21
startx          =  1
starty          =  4
backgroundcolor = (220,220,120)
havetokill      =  3
failback        = ./levels/level3.slvl
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  ']'    ./data/cube_nolsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'o'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) easysnow
  'O'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/play.slvl),-40
  '<'    ./data/arrow_left.obj           ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'd'    enemy3                          ( 32, 32,  0) none   (-2.5,-2.5, 2.5, 2.5) waywalker,weapon=1,health=70,shotfq=100
  'e'    enemy7                          (255,  0,  0) none   (-3.0,-3.0, 3.0, 3.0) waywalker,weapon=2,health=80,shotfq=75
  'f'    enemy5                          (128,128,128) none   (-2.5,-2.5, 2.5, 2.5) waywalker,weapon=2,health=70,shotfq=100
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Dummy Text"

[layer1]
'!______________________________________!'
'}   >                                  {'
'}   >+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*{'
'}***>**********************************{'
'}***>**********************************{'
'!TTTTTTTTTTTTTTT]  [TTTTTT]  [TTTTTTTTT!'
'}                 #        #           {'
'}+*+*+*+*+*+*+*+*+ +*+*+*+* *+*+*+*+*+*{'
'}**************************************{'
'}*************d************************{'
'!TTTTT]  [TTTTTTTTT]  [TTTTTTTTTT]  [TT!'
'}      #             #            #    {'
'}****** ************* ************ ****{'
'}**************************************{'
'}*****************f********************{'
'!TTTTTTTTTT]  [TTTTTTTTTTTTTTTTTTTTTTTT!'
'}            #                         {'
'}+*+*+*+*+*+* *+*+*+*+*+*+*+*+*+*+*+*+*{'
'}********************************** ***{'
'}***B***************e**************O***{'
'!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!'
[end]
