[head]
# all coordinates are zero-based!
music           = ./sounds/Cold Funk.ogg
width           = 80
height          = 10
startx          = 78
starty          =  5
backgroundcolor = (63,127,255)
havetokill      =  7
failback        = ./levels/level1.slvl
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  ']'    ./data/cube_nolsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj      (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'o'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) easysnow
  'O'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level1_2.slvl),-12
  '<'    ./data/arrow_left.obj           (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (223,245,255) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Use the broom with [d]."
  'D'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Enemies loose two health."
  'F'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Attention!"
  'G'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "The suns"
  'H'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "have three"
  'I'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "health"
  'J'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "If you jump"
  'K'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "with [w] you"
  'L'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "lose one"
  'M'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "snow, too"

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'  t                                        F         C                          '
'                                           G         D                          '
'                                           H                                    '
'                                           I                           J        '
'                                                                       K        '
'                                                                       L        '
'                                                                       M        '
'                                                                                '
'                                                                                '
'                                                                                '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'[] [T]                                                                          '
'%    %                                                                          '
'%    %                                           * * B * *                      '
'% #  [TTTTTTTT]                                 [TTTTTTTTT]                     '
'%             %                                             a*o*o*o*            '
'% a a         %c *o*o* c                c oooo              [TTTTTTT]           '
'!^^^^^^]      [TTTTTTTTTT]            [TTTTTTTTTT]                           [T]'
'       %                 %                                        *o*o*a*o*o*   '
'       %              a O%                       c*o*o*o*        [TTTTTTTTTTTT] '
'       !^]   [^^^^^^^^^^^!^^^^^^^^^^]            [^^^^^^^]                      '
[layer2]
# 3 of 3 layers
# in the foreground
'                                                                                '
'                                                                                '
'                                                                                '
'                                                                                '
'                                                                                '
'                                                                                '
'                                                                                '
'                                                                                '
'                                                                                '
'                                                                                '
[end]
