[head]
# all coordinates are zero-based!
music           = ./sounds/RetroFuture Clean.ogg
width           = 20
height          = 11
startx          = 5
starty          = 3
backgroundcolor = (220,220,120)
havetokill      =  0
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  ']'    ./data/cube_nolsites.obj        ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj        ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj        ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj        ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (255,165,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level3_0.slvl),30
  'P'    ./data/door.obj                 (255,165,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level3_1.slvl),31
  'Q'    ./data/door.obj                 (255,165,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level3_2.slvl),32
  'R'    ./data/door.obj                 (255,165,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level3_3.slvl),33
  'S'    ./data/door.obj                 (255,165,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level3_4.slvl),34
  'Z'    ./data/door.obj                 (255,165,  0) none   (-1.0,-1.0, 1.0, 1.0) loadr(./levels/play.slvl)
  '<'    ./data/arrow_left.obj           ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          ( 64,192, 64) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    enemy1                          (  0,  0,255) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'd'    enemy3                          ( 32, 32,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    enemy4                          (127,127,127) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    enemy5                          (128,128,128) none   (-1.3,-1.3, 1.3, 1.3) waywalker,weapon=2,health=3,shotfq=1000
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'A'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Snowman"
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Choose a Sublevel"

  'E'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-0"
  'F'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-1"
  'G'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-2"
  'H'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-3"
  'I'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-4"
  'J'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Back"
  '1'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-0.easy"
  '2'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-1.easy"
  '3'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-2.easy"
  '4'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-3.easy"
  '5'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-4.easy"
  '6'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-0.hard"
  '7'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-1.hard"
  '8'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-2.hard"
  '9'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-3.hard"
  '0'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "3-4.hard"

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                    '
'     A              '
'     C              '
'                    '
'                    '
'  1  2  3  4  5     '
'  6  7  8  9  0     '
'  E  F  G  H  I  J  '
'                    '
'                    '
'                    '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'!__________________!'
'}                  {'
'}                  {'
'}                  {'
'}    #             {'
'}                  {'
'}                  {'
'}                  {'
'}                  {'
'} O  P  Q  R  S  Z {'
'!^^^^^^^^^^^^^^^^^^!'
[end]

