[head]
# all coordinates are zero-based!
music           = ./sounds/Funkorama.ogg
width           = 20
height          = 11
startx          = 5
starty          = 3
backgroundcolor = (  0,192,127)
havetokill      =  0
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  ']'    ./data/cube_nolsites.obj        (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj        (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj        (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj        (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'O'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_0.slvl),20
  'P'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_1.slvl),21
  'Q'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_2.slvl),22
  'R'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_3.slvl),23
  'S'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_4.slvl),24
  'Z'    ./data/door.obj                 (  0,  0,  0) none   (-1.0,-1.0, 1.0, 1.0) loadr(./levels/play.slvl)
  '<'    ./data/arrow_left.obj           (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) right
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'A'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Snowman"
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Choose a Sublevel"

  'E'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-0"
  'F'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-1"
  'G'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-2"
  'H'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-3"
  'I'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-4"
  'J'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Back"
  '1'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-0.easy"
  '2'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-1.easy"
  '3'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-2.easy"
  '4'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-3.easy"
  '5'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-4.easy"
  '6'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-0.hard"
  '7'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-1.hard"
  '8'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-2.hard"
  '9'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-3.hard"
  '0'    score                           (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "2-4.hard"
  'K'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "You can change the game mode"
  'L'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "to hard/easy in the pause menu"

[layer0]
# best viewed with a font, where width=height
# 1 of 3 layers
# in the background
'                    '
'     A              '
'     C              '
'            K       '
'            L       '
'  1  2  3  4  5     '
'  6  7  8  9  0     '
'  E  F  G  H  I  J  '
'                    '
'                    '
'                    '
[layer1]
# 2 of 3 layers
# the "game"-layer. With collision!
'!__________________!'
'}                  {'
'}                  {'
'}                  {'
'}    #             {'
'}                  {'
'}                  {'
'}                  {'
'}                  {'
'} O  P  Q  R  S  Z {'
'!^^^^^^^^^^^^^^^^^^!'
[end]
