[head]
# all coordinates are zero-based!
music           = ./sounds/Funkorama.ogg
width           = 50
height          = 40
startx          =  1	
starty          =  2
backgroundcolor = (  0,192,127)
havetokill      =  22
failback        = ./levels/level2.slvl
#startzoom       =  20.0
[symbols]
# symbol object-file                     color         form   measures (l,b,r,t)   function
  '#'    ./data/cube.obj                 (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  'T'    ./data/cube_nolrsites.obj       (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  't'    ./data/cube_nolrsites_small.obj (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '%'    ./data/cube_noudsites.obj       (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '!'    ./data/cube_nolrudsites.obj     (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '^'    ./data/cube_nolrusites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '_'    ./data/cube_nolrdsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '}'    ./data/cube_noludsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '{'    ./data/cube_norudsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '|'    ./data/tree_stem.obj            (140,127,  0) quad   (-3.0,-1.0, 3.0, 3.0) none
  '|'    ./data/tree_crown.obj           (31 ,255, 31) quad   (-3.0,-1.0, 3.0, 3.0) none
  ']'    ./data/cube_nolsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '['    ./data/cube_norsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  'U'    ./data/cube_nousites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '"'    ./data/cube_nodsites.obj      (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) none
  '?'    none                            (31 ,255, 31) quad   (-1.0, 0.0, 1.0, 1.0) none
  '*'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) snow
  'o'    none                            (255,255,255) none   (-1.0,-1.0, 1.0, 1.0) easysnow
  'O'    ./data/door.obj                 (114,125,130) none   (-1.0,-1.0, 1.0, 1.0) load(./levels/level2_2.slvl),-22
  '<'    ./data/arrow_left.obj           (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) left
  '>'    ./data/arrow_right.obj          (127,127,127) quad   (-1.0,-1.0, 1.0, 1.0) right
  'a'    enemy0                          (32,  32, 32) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1
  'b'    enemy1                          (  0,  0,255) none   (-1.0,-1.0, 1.0, 1.0) waywalker,health=1,weapon=1,shotfq=1000
  'c'    enemy2                          (255,230,  0) none   (-1.5,-1.5, 1.5, 1.5) waywalker,health=3
  'd'    enemy3                          ( 32, 32,  0) none   (-1.0,-1.0, 1.0, 1.0) waywalker,weapon=1,health=3,shotfq=750
  'e'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=1500
  'f'    enemy5                          (128,128,128) none   (-1.3,-1.3, 1.3, 1.3) waywalker,weapon=2,health=3,shotfq=1000
  'g'    enemy5                          (  0,  0,  0) none   (-2.5,-2.5, 2.5, 2.5) waywalker,weapon=1,health=30,shotfq=100
  'h'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) waywalker,weapon=2,health=1,shotfq=500
  'i'    enemy4                          ( 63, 63, 63) none   (-1.5,-1.0, 1.5, 1.0) standing,weapon=2,health=1,shotfq=1500
  'B'    ./data/broom.obj                (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) broom
  'C'    text                            (86,  22,  0) none   (-1.0,-1.0, 1.0, 1.0) "Dummy Text"

[layer1]
'"             b       "                          "'
'%            *b*      %       ******             %'
'%           * b *    [}       ******             %'
'%          *  b  *    %       ******             %'
'%         *       *   %       [TTTT]             %'
'% ***********  *******%                *a*o*     %'
'!TTTTTTTTTTT]  [TTTTTT]                [TTT]     %'
'%                              *a*o*             %'
'%                              [TTT]             %'
'%   *o*o*c*o*o*o*c*o*o*o*c*o                     %'
'%   [TTTTTTTTTTTTTTTTTTTTTT]                     %'
'%                                 *o*a*o*o*a     %'
'%  #                              [TTTTTTTT]     %'
'%                                                %'
'%* * *e* * * *    * * * *e* * *                  %'
'{TTTTTTTTTTTT]    [TTTTTTTTTTT]                  %'
'%                                              [T}'
'%   *                                            %'
'%   *           #               [^TTTTTTTTTTT]   %'
'%   *                          * %    *      *   %'
'%   #        * * * *e* * * *   * %    *      *   %'
'%        *   [TTTTTTTTTTTTTT]  * %  i *      *   %'
'%        *                  %  # %    #  *   #   %'
'%   *    *          *       % *  %       *       %'
'%   *    #          *       % *  % *     *       %'
'%   *  i       *    *       % *  % *     #       %'
'%   #  *       *    #       % #  % *      *      %'
'%      *       *            %  * % #      *      %'
'%      *       #            %  * %        *      %'
'%    * #      *             %  * %   *    #      %'
'%    *        *       [TTTTT]  # %   *         * %'
'%    *    *   *       i          %   *         * %'
'%    #    *   #                 O%   #      i  * %'
'%    *    *       *   [TTTTTTTTTT]      *      # %'
'%    *    #       *                     *        %'
'%    *i          i*                 i   *        %'
'%    #            #          #          #        %'
'%                                                %'
'%*o*o*e*o*o*o*o*e*o*o*o*o*o*e*o*o*o*o*e*o*o*o*o*o%'
'{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^}'
[end]
